<?php
namespace GorillaHub\SDKs\UploadBundle\V0001\Domain\PostOperations;

use GorillaHub\SDKs\SDKBundle\V0001\Domain\FlipBookIdentifier;
use \GorillaHub\SDKs\UploadBundle\V0001\Domain\PostOperation;
use GorillaHub\SDKs\UploadBundle\V0001\Domain\ScoreFlipBooksMetadata;

/**
 * If an operation of this type is added to a job, then the thumbnails of the specified flipbooks, if they are
 * generated successfully, will be scored.  There will be zero or more SuccessCall callbacks sent to the client,
 * and the result embedded in each of those calls will be a ScoreFlipBooksResult.  For each FlipBookOperation in
 * the job, one of the following will happen:
 *
 *	1) If the FlipBookOperation succeeds, the client will receive a SuccessCall callback with an embedded
 * 		FlipBookResult for that FlipBookOperation (as usual), and for each of the flipbooks generated by that
 * 		operation that are identified by this ScoreFlipBooksOperation there will be some SuccessCall callback to the
 * 		client embedding a ScoreFlipBooksResults that includes a FlipBookScores for that particular flipbook.  Note:
 * 		The FlipBookScores objects may be arbitrarily grouped into one or more callbacks.  Also, the order of the
 * 		callbacks is unspecified: the ScoreFlipBooksResults may arrive before the FlipBookResult.
 *
 *  2) If the FlipBookOperation fails, there will be a FailureCall for that FlipBookOperation, but there will be no
 *		FailureCall for this ScoreFlipBooksOperation (and no FlipBookScores either).  In other words, it will be
 * 		as if those flipbooks were not specified in this ScoreFlipBooksOperation at all.
 *
 * If more than one ScoreFlipBooksOperation is added to a job, all but the first are ignored.
 */
class ScoreFlipBooksOperation extends PostOperation
{
	/** @var FlipBookIdentifier[]|null The flipbooks that should be scored, or null to score all flipbooks. */
	private $flipBookIdentifiers = null;

	/** @var ScoreFlipBooksMetadata */
	private $metadata;

	public function __construct() {
		$this->metadata = new ScoreFlipBooksMetadata();
	}

	/**
	 * @return FlipBookIdentifier[]|null @see $flipBookIdentifiers
	 */
	public function getFlipBookIdentifiers()
	{
		return $this->flipBookIdentifiers;
	}

	/**
	 * @param FlipBookIdentifier[]|null $flipBookIdentifiers @see $flipBookIdentifiers
	 * @return $this
	 */
	public function setFlipBookIdentifiers($flipBookIdentifiers)
	{
		$this->flipBookIdentifiers = $flipBookIdentifiers;
		return $this;
	}

	/**
	 * @return ScoreFlipBooksMetadata @see $metadata
	 */
	public function getMetadata()
	{
		return $this->metadata;
	}

	/**
	 * @param ScoreFlipBooksMetadata $metadata @see $metadata
	 * @return $this
	 */
	public function setMetadata(ScoreFlipBooksMetadata $metadata)
	{
		$this->metadata = $metadata;
		return $this;
	}

	/**
	 * @param FlipBookIdentifier $flipBookIdentifier
	 * @return bool True iff the specified flipbook should be scored.
	 */
	public function shouldFlipBookBeScored(FlipBookIdentifier $flipBookIdentifier) {
		if ($this->flipBookIdentifiers === null) {
			return true;
		}
		foreach ($this->flipBookIdentifiers as $flipBookToBeScoredId) {
			if ($flipBookIdentifier->isSameAs($flipBookToBeScoredId)) {
				return true;
			}
		}
		return false;
	}
}
